<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="1009.0" style="-fx-background-color: #eef2f3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proburok.job.GeomexCOD">

    <children>
        <Button fx:id="singUpButtun" layoutX="822.0" layoutY="636.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: #aa9455; -fx-background-radius: 20px;" text="Сохранить данные" textFill="WHITE">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Button>
        <ComboBox fx:id="gorbox" editable="true" layoutX="252.0" layoutY="50.0" prefHeight="43.0" prefWidth="168.0" promptText="ГОРИЗОНТ" />

        <Accordion layoutX="479.0" layoutY="436.0" />
        <TextField fx:id="katigoria" editable="false" layoutX="252.0" layoutY="349.0" prefHeight="43.0" prefWidth="168.0" promptText="ГЕОЛГ. КЛАСС УСТОЙЧИВОСТИ">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="privazka" editable="false" layoutX="477.0" layoutY="120.0" prefHeight="45.0" prefWidth="512.0" promptText="ПРИВЯЗКА">
         <font>
            <Font name="Verdana" size="14.0" />
         </font></TextField>
      <TextField fx:id="cehen" editable="false" layoutX="252.0" layoutY="121.0" prefHeight="43.0" prefWidth="168.0" promptText="СЕЧЕНИЕ">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </TextField>
        <ComboBox fx:id="namebox" editable="true" layoutX="477.0" layoutY="50.0" prefHeight="43.0" prefWidth="512.0" promptText="НАЗВАНИЕ ГОРНОЙ ВЫРАБОТКИ" />
      <TextArea fx:id="opisanie" editable="false" layoutX="477.0" layoutY="349.0" prefHeight="44.0" prefWidth="512.0" promptText="ГЕОЛОГИЧЕСКОЕ ОПИСАНИЕ">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </TextArea>
      <ComboBox fx:id="krepbox" editable="true" layoutX="505.0" layoutY="528.0" prefHeight="43.0" prefWidth="484.0" visible="false" visibleRowCount="3" />
      <Label fx:id="krep" layoutX="505.0" layoutY="459.0" prefHeight="43.0" prefWidth="254.0" text="ВЫБОР ИСПОЛЬЗУЕМОЙ КРЕПИ" visible="false" wrapText="true">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="dlina" editable="false" layoutX="252.0" layoutY="191.0" prefHeight="43.0" prefWidth="168.0" promptText="ДЛИНА ВЫРАБОТКИ">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </TextField>
      <AnchorPane fx:id="GM" layoutX="1048.0" layoutY="108.0" prefHeight="210.0" prefWidth="272.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 2px;">
         <children>
            <Label layoutX="20.0" layoutY="18.0" prefHeight="43.0" prefWidth="130.0" text="План выработки">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="PlanVKLNe" fitHeight="45.0" fitWidth="45.0" layoutX="195.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/silkaN.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="PlanVKL" fitHeight="45.0" fitWidth="45.0" layoutX="195.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/silkaA.jpg" />
               </image>
            </ImageView>
            <Label layoutX="20.0" layoutY="83.0" prefHeight="43.0" prefWidth="155.0" text="Поперечный разрез">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="PoperVKL" fitHeight="45.0" fitWidth="45.0" layoutX="195.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/silkaA.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="PoperVKLNe" fitHeight="45.0" fitWidth="45.0" layoutX="195.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/silkaN.jpg" />
               </image>
            </ImageView>
            <Label layoutX="20.0" layoutY="150.0" prefHeight="43.0" prefWidth="155.0" text="Продольный разрез">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="ProdolVKL" fitHeight="45.0" fitWidth="45.0" layoutX="195.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/silkaA.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="ProdolVKLNe" fitHeight="45.0" fitWidth="45.0" layoutX="195.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/silkaN.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" prefHeight="845.0" prefWidth="205.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="101.0" fitWidth="200.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/IMG_4772.JPG" />
               </image>
            </ImageView>
            <ImageView fx:id="instr" fitHeight="61.0" fitWidth="58.0" layoutX="25.0" layoutY="744.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/instr.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="idi" layoutX="25.0" layoutY="69.0" prefHeight="43.0" prefWidth="139.0" promptText="idi">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextArea fx:id="primhanie" editable="true" layoutX="25.0" layoutY="120.0" prefHeight="17.0" prefWidth="139.0" promptText="ПРИМЕЧАНИЕ" wrapText="true">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </TextArea>
              <TextField fx:id="nomer" editable="false" layoutX="24.0" layoutY="560.0" prefHeight="43.0" prefWidth="139.0" promptText="№ ПАСПОРТА">
                  <font>
                      <Font name="Verdana" size="14.0" />
                  </font>
              </TextField>
         </children>
      </AnchorPane>
      <TextField fx:id="nomer1" editable="false" layoutX="477.0" layoutY="263.0" prefHeight="43.0" prefWidth="168.0" promptText="ТИПОВОЙ ПАСПОРТ">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </TextField>
      <ImageView fx:id="TP" fitHeight="45.0" fitWidth="52.0" layoutX="725.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/TP.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="dokumGeolog" fitHeight="61.0" fitWidth="58.0" layoutX="539.0" layoutY="741.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/iconGeolog.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="dokumGeolog11" fitHeight="61.0" fitWidth="58.0" layoutX="632.0" layoutY="741.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/albom.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tabl" fitHeight="61.0" fitWidth="58.0" layoutX="439.0" layoutY="741.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/BDA.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="207.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/ProhodN.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="207.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/GeologN.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="207.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/GeomexA.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="207.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/MarN.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="interval" editable="true" layoutX="252.0" layoutY="263.0" prefHeight="43.0" prefWidth="168.0" promptText="ИНТЕРВАЛ" />
      <Button fx:id="butnA" layoutX="263.0" layoutY="457.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50px; -fx-background-color: #5e5d5d;" text="А" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="butnB" layoutX="263.0" layoutY="537.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50px; -fx-background-color: #5e5d5d;" text="Б" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="butnN" layoutX="263.0" layoutY="632.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50px; -fx-background-color: #5e5d5d;" text="-" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="texfak" editable="false" layoutX="822.0" layoutY="541.0" prefHeight="43.0" prefWidth="161.0" />
      <TextArea fx:id="opisanieA" editable="false" layoutX="344.0" layoutY="452.0" prefHeight="60.0" prefWidth="420.0" promptText="Горная выработка пройдет в разуплотненном массиве из-за его подработки." wrapText="true">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </TextArea>
      <TextArea fx:id="opisanieB" editable="false" layoutX="344.0" layoutY="532.0" prefHeight="60.0" prefWidth="420.0" promptText="На устойчивость горной выработки будет оказывать влияние сейсмическое воздействие от ведения взрывных работ. " wrapText="true">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </TextArea>
      <TextArea fx:id="opisanieN" editable="false" layoutX="344.0" layoutY="627.0" prefHeight="60.0" prefWidth="420.0" promptText="Технологические факторы не влияют на устойчивость" wrapText="true">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </TextArea>
      <Button fx:id="singUpButton1" layoutX="479.0" layoutY="191.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="191.0" style="-fx-background-color: #aa9455; -fx-background-radius: 20px;" text="Графические материал" textFill="WHITE">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
